<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <navigationController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bfq-9c-6Qm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Ug-Ag-YkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137.68115942028987" y="-129.91071428571428"/>
        </scene>
        <!--Matches-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="a3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-k0-Ey4">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchCell" rowHeight="60" id="GAV-5d-4bY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAV-5d-4bY" id="H2p-sc-9uM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YRO-k0-Ey4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0f2-f6-Nwz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YRO-k0-Ey4" secondAttribute="trailing" id="4gz-HC-RAa"/>
                            <constraint firstItem="YRO-k0-Ey4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bcu-3c-fg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YRO-k0-Ey4" secondAttribute="bottom" id="z3D-VC-c8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matches" id="7gQ-2V-L3s">
                        <barButtonItem key="backBarButtonItem" title=" " id="historyButton">
                            <connections>
                                <action selector="historyButtonTapped:" destination="BYZ-38-t0r" id="historyButtonTapped"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="addMatchButton">
                            <connections>
                                <action selector="addMatchButtonTapped:" destination="BYZ-38-t0r" id="addMatchButtonTapped"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMatchButton" destination="addMatchButton" id="addMatchButtonOutlet"/>
                        <outlet property="historyButton" destination="historyButton" id="historyButtonOutlet"/>
                        <outlet property="tableView" destination="YRO-k0-Ey4" id="tableViewOutlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-130"/>
        </scene>
        <!--Team Management-->
        <scene sceneID="team-management-scene">
            <objects>
                <viewController id="team-management-vc" customClass="TeamManagementViewController" customModule="a3" customModuleProvider="target" sceneMemberID="viewController" storyboardIdentifier="TeamManagementViewController">
                    <view key="view" contentMode="scaleToFill" id="team-management-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="home-team-label">
                                <rect key="frame" x="16" y="76" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search players..." translatesAutoresizingMaskIntoConstraints="NO" id="home-team-search">
                                <rect key="frame" x="16" y="101" width="361" height="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="home-team-table">
                                <rect key="frame" x="16" y="141" width="361" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="44" id="home-player-cell">
                                        <rect key="frame" x="0.0" y="28" width="361" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="home-player-cell" id="home-player-content">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="away-team-label">
                                <rect key="frame" x="16" y="357" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search players..." translatesAutoresizingMaskIntoConstraints="NO" id="away-team-search">
                                <rect key="frame" x="16" y="382" width="361" height="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="away-team-table">
                                <rect key="frame" x="16" y="422" width="361" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="44" id="away-player-cell">
                                        <rect key="frame" x="0.0" y="28" width="361" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="away-player-cell" id="away-player-content">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="team-management-safe-area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="home-team-label" firstAttribute="leading" secondItem="team-management-safe-area" secondAttribute="leading" constant="16" id="home-label-leading"/>
                            <constraint firstItem="team-management-safe-area" firstAttribute="trailing" secondItem="home-team-label" secondAttribute="trailing" constant="16" id="home-label-trailing"/>
                            <constraint firstItem="home-team-label" firstAttribute="top" secondItem="team-management-safe-area" secondAttribute="top" constant="16" id="home-label-top"/>
                            <constraint firstItem="home-team-search" firstAttribute="leading" secondItem="team-management-safe-area" secondAttribute="leading" constant="16" id="home-search-leading"/>
                            <constraint firstItem="team-management-safe-area" firstAttribute="trailing" secondItem="home-team-search" secondAttribute="trailing" constant="16" id="home-search-trailing"/>
                            <constraint firstItem="home-team-search" firstAttribute="top" secondItem="home-team-label" secondAttribute="bottom" constant="4" id="home-search-top"/>
                            <constraint firstItem="home-team-table" firstAttribute="leading" secondItem="team-management-safe-area" secondAttribute="leading" constant="16" id="home-table-leading"/>
                            <constraint firstItem="team-management-safe-area" firstAttribute="trailing" secondItem="home-team-table" secondAttribute="trailing" constant="16" id="home-table-trailing"/>
                            <constraint firstItem="home-team-table" firstAttribute="top" secondItem="home-team-search" secondAttribute="bottom" constant="4" id="home-table-top"/>
                            <constraint firstItem="home-team-table" firstAttribute="height" constant="200" id="home-table-height"/>
                            <constraint firstItem="away-team-label" firstAttribute="leading" secondItem="team-management-safe-area" secondAttribute="leading" constant="16" id="away-label-leading"/>
                            <constraint firstItem="team-management-safe-area" firstAttribute="trailing" secondItem="away-team-label" secondAttribute="trailing" constant="16" id="away-label-trailing"/>
                            <constraint firstItem="away-team-label" firstAttribute="top" secondItem="home-team-table" secondAttribute="bottom" constant="16" id="away-label-top"/>
                            <constraint firstItem="away-team-search" firstAttribute="leading" secondItem="team-management-safe-area" secondAttribute="leading" constant="16" id="away-search-leading"/>
                            <constraint firstItem="team-management-safe-area" firstAttribute="trailing" secondItem="away-team-search" secondAttribute="trailing" constant="16" id="away-search-trailing"/>
                            <constraint firstItem="away-team-search" firstAttribute="top" secondItem="away-team-label" secondAttribute="bottom" constant="4" id="away-search-top"/>
                            <constraint firstItem="away-team-table" firstAttribute="leading" secondItem="team-management-safe-area" secondAttribute="leading" constant="16" id="away-table-leading"/>
                            <constraint firstItem="team-management-safe-area" firstAttribute="trailing" secondItem="away-team-table" secondAttribute="trailing" constant="16" id="away-table-trailing"/>
                            <constraint firstItem="away-team-table" firstAttribute="top" secondItem="away-team-search" secondAttribute="bottom" constant="4" id="away-table-top"/>
                            <constraint firstItem="away-team-table" firstAttribute="height" constant="200" id="away-table-height"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team Management" id="team-management-nav-item">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="add-player-button">
                            <connections>
                                <action selector="addPlayerButtonTapped:" destination="team-management-vc" id="add-player-action"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlayerButton" destination="add-player-button" id="add-player-outlet"/>
                        <outlet property="homeTeamLabel" destination="home-team-label" id="home-label-outlet"/>
                        <outlet property="homeTeamSearchBar" destination="home-team-search" id="home-search-outlet"/>
                        <outlet property="homeTeamTableView" destination="home-team-table" id="home-table-outlet"/>
                        <outlet property="awayTeamLabel" destination="away-team-label" id="away-label-outlet"/>
                        <outlet property="awayTeamSearchBar" destination="away-team-search" id="away-search-outlet"/>
                        <outlet property="awayTeamTableView" destination="away-team-table" id="away-table-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="team-management-first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-130"/>
        </scene>
        <!--Edit Player-->
        <scene sceneID="edit-player-scene">
            <objects>
                <viewController id="edit-player-vc" customClass="EditPlayerViewController" customModule="a3" customModuleProvider="target" sceneMemberID="viewController" storyboardIdentifier="EditPlayerViewController">
                    <view key="view" contentMode="scaleToFill" id="edit-player-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD PLAYER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="title-label">
                                <rect key="frame" x="16" y="76" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="player-image">
                                <rect key="frame" x="146.66666666666666" y="113" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="image-width"/>
                                    <constraint firstAttribute="height" constant="100" id="image-height"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="camera-button">
                                <rect key="frame" x="146.66666666666666" y="229" width="100" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="camera-width"/>
                                    <constraint firstAttribute="height" constant="44" id="camera-height"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="player-name">
                                <rect key="frame" x="16" y="289" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="position-number">
                                <rect key="frame" x="16" y="339" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="team-segment">
                                <rect key="frame" x="16" y="389" width="361" height="32"/>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Away"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="save-button">
                                <rect key="frame" x="16" y="437" width="361" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="save-height"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edit-player-safe-area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="title-label" firstAttribute="leading" secondItem="edit-player-safe-area" secondAttribute="leading" constant="16" id="title-leading"/>
                            <constraint firstItem="edit-player-safe-area" firstAttribute="trailing" secondItem="title-label" secondAttribute="trailing" constant="16" id="title-trailing"/>
                            <constraint firstItem="title-label" firstAttribute="top" secondItem="edit-player-safe-area" secondAttribute="top" constant="16" id="title-top"/>
                            <constraint firstItem="player-image" firstAttribute="centerX" secondItem="edit-player-view" secondAttribute="centerX" id="image-center-x"/>
                            <constraint firstItem="player-image" firstAttribute="top" secondItem="title-label" secondAttribute="bottom" constant="16" id="image-top"/>
                            <constraint firstItem="camera-button" firstAttribute="centerX" secondItem="edit-player-view" secondAttribute="centerX" id="camera-center-x"/>
                            <constraint firstItem="camera-button" firstAttribute="top" secondItem="player-image" secondAttribute="bottom" constant="16" id="camera-top"/>
                            <constraint firstItem="player-name" firstAttribute="leading" secondItem="edit-player-safe-area" secondAttribute="leading" constant="16" id="name-leading"/>
                            <constraint firstItem="edit-player-safe-area" firstAttribute="trailing" secondItem="player-name" secondAttribute="trailing" constant="16" id="name-trailing"/>
                            <constraint firstItem="player-name" firstAttribute="top" secondItem="camera-button" secondAttribute="bottom" constant="16" id="name-top"/>
                            <constraint firstItem="position-number" firstAttribute="leading" secondItem="edit-player-safe-area" secondAttribute="leading" constant="16" id="position-leading"/>
                            <constraint firstItem="edit-player-safe-area" firstAttribute="trailing" secondItem="position-number" secondAttribute="trailing" constant="16" id="position-trailing"/>
                            <constraint firstItem="position-number" firstAttribute="top" secondItem="player-name" secondAttribute="bottom" constant="16" id="position-top"/>
                            <constraint firstItem="team-segment" firstAttribute="leading" secondItem="edit-player-safe-area" secondAttribute="leading" constant="16" id="team-leading"/>
                            <constraint firstItem="edit-player-safe-area" firstAttribute="trailing" secondItem="team-segment" secondAttribute="trailing" constant="16" id="team-trailing"/>
                            <constraint firstItem="team-segment" firstAttribute="top" secondItem="position-number" secondAttribute="bottom" constant="16" id="team-top"/>
                            <constraint firstItem="save-button" firstAttribute="leading" secondItem="edit-player-safe-area" secondAttribute="leading" constant="16" id="save-leading"/>
                            <constraint firstItem="edit-player-safe-area" firstAttribute="trailing" secondItem="save-button" secondAttribute="trailing" constant="16" id="save-trailing"/>
                            <constraint firstItem="save-button" firstAttribute="top" secondItem="team-segment" secondAttribute="bottom" constant="16" id="save-top"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Player" id="edit-player-nav-item"/>
                    <connections>
                        <outlet property="cameraButton" destination="camera-button" id="camera-outlet"/>
                        <outlet property="playerImageView" destination="player-image" id="image-outlet"/>
                        <outlet property="playerNameTextField" destination="player-name" id="name-outlet"/>
                        <outlet property="positionNumberTextField" destination="position-number" id="position-outlet"/>
                        <outlet property="saveButton" destination="save-button" id="save-outlet"/>
                        <outlet property="teamSegmentedControl" destination="team-segment" id="team-outlet"/>
                        <outlet property="titleLabel" destination="title-label" id="title-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edit-player-first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
